<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="990.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController.AdminProductController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="996.0" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@../Resources/background%20light.png" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="24.0" prefHeight="0.0" prefWidth="300.0" text="PRODUCTS" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="36.0" />
         </font>
      </Label>

      <!-- TableView with custom selection color -->
      <TableView fx:id="mytable" layoutX="341.0" layoutY="86.0" prefHeight="493.0" prefWidth="621.0" style="-fx-font-family: 'Montserrat'; -fx-font-size: 12px; -fx-selection-bar: #0c274d;">
         <columns>
            <TableColumn fx:id="productcol" minWidth="0.0" prefWidth="85.0" style="-fx-alignment: CENTER;" text="Product ID" />
            <TableColumn fx:id="categorycol" minWidth="0.0" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Category ID" />
            <TableColumn fx:id="pURLcol" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Product Image" />
            <TableColumn fx:id="productnamecol" minWidth="0.0" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Product Name" />
            <TableColumn fx:id="amountcol" style="-fx-alignment: CENTER;" text="Amount" />
            <TableColumn fx:id="quantitycol" style="-fx-alignment: CENTER;" text="Quantity" />
         </columns>
      </TableView>

      <TextField id="fnameTextfield" fx:id="amountTextFIeld" layoutX="132.0" layoutY="286.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="196.0" promptText="5000.00" style="-fx-font-family: 'Montserrat';">
         <font>
            <Font name="Rockwell" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="290.0" text="Amount:" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="12.0" />
         </font>
      </Label>

      <Button id="createButton" fx:id="updateProductBtn" layoutX="35.0" layoutY="402.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" style="-fx-border-color: #0c274d; -fx-background-color: #ffffff; -fx-font-family: 'Montserrat';" text="UPDATE PRODUCT" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="9.0" />
         </font>
      </Button>

      <Button id="createButton" fx:id="deleteProductBtn" layoutX="35.0" layoutY="442.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" style="-fx-border-color: #0c274d; -fx-background-color: #ffffff; -fx-font-family: 'Montserrat';" text="DELETE PRODUCT" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="9.0" />
         </font>
      </Button>

      <Button layoutX="702.0" layoutY="77.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="31.0" />

      <TextField id="fnameTextfield" fx:id="productNameTextField" layoutX="132.0" layoutY="252.0" prefHeight="23.0" prefWidth="196.0" promptText="COMVERSE Shirt">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="256.0" text="Product Name:" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="12.0" />
         </font>
      </Label>

      <Button id="createButton" fx:id="addproductbtn" layoutX="35.0" layoutY="365.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" style="-fx-border-color: #0c274d; -fx-background-color: #ffffff; -fx-font-family: 'Montserrat';" text="ADD PRODUCT" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="9.0" />
         </font>
      </Button>

      <TextField id="fnameTextfield" fx:id="searchField" layoutX="632.0" layoutY="31.0" prefHeight="30.0" prefWidth="289.0" promptText="Search">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font>
      </TextField>

      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="929.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/search%20icon.png" />
         </image>
      </ImageView>

      <TextField id="fnameTextfield" fx:id="pURLTextFIeld" layoutX="132.0" layoutY="217.0" prefHeight="23.0" prefWidth="196.0" promptText="C:\Users\COMVERSE\Downloads\code.jpg">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="221.0" text="Product URL:" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="12.0" />
         </font>
      </Label>

      <Label layoutX="36.0" layoutY="184.0" prefHeight="16.0" prefWidth="63.0" text="Category:" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="categorycombobox" layoutX="132.0" layoutY="179.0" prefHeight="25.0" prefWidth="196.0" style="-fx-font-family: 'Montserrat';" />

      <Spinner fx:id="quantityspinner" layoutX="132.0" layoutY="316.0" prefHeight="26.0" prefWidth="196.0" style="-fx-font-family: 'Montserrat';" />
      <Label layoutX="35.0" layoutY="320.0" text="Quantity:" textFill="#0c274d">
         <font>
            <Font name="Montserrat Regular" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
