<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="602.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserControllers.UserBagController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="0.0" layoutY="0.0" prefHeight="602.0" prefWidth="990.0" vbarPolicy="AS_NEEDED">
         <content>
            <AnchorPane prefHeight="1205.0" prefWidth="990.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane prefHeight="582.0" prefWidth="990.0" style="-fx-background-color: #376485;">
                     <children>
                        <ImageView fitHeight="496.0" fitWidth="373.0" layoutX="77.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/personbag5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="466.0" fitWidth="373.0" layoutX="489.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/personbag4.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="43.0" prefWidth="990.0" style="-fx-background-color: #ffff;">
                           <children>
                              <Label fx:id="timelabel" layoutX="824.0" layoutY="4.0" prefHeight="35.0" prefWidth="144.0" textFill="#376485">
                                 <font>
                                    <Font name="Montserrat ExtraBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datelabel" layoutX="667.0" layoutY="6.0" prefHeight="31.0" prefWidth="157.0" textFill="#376485">
                                 <font>
                                    <Font name="Montserrat ExtraBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datelabel1" layoutX="24.0" layoutY="6.0" prefHeight="31.0" prefWidth="471.0" text="Carry your style, express your journey!" textFill="#376485">
                                 <font>
                                    <Font name="Montserrat Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  
                  <Text layoutX="438.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bags" textAlignment="CENTER" wrappingWidth="114.39995727539065">
                     <font>
                        <Font name="Montserrat Thin" size="40.0" />
                     </font>
                  </Text>
                  
                  <Text layoutX="420.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Women | Men " textAlignment="CENTER" wrappingWidth="150.4000000000001">
                     <font>
                        <Font name="Montserrat Thin" size="18.0" />
                     </font>
                  </Text>
                  
                  <ImageView fitHeight="49.0" fitWidth="150.0" layoutX="779.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/ADDTOCART.png" />
                     </image>
                  </ImageView>
                  
                  <TableView fx:id="mytable" layoutX="60.0" layoutY="735.0" prefHeight="450.0" prefWidth="870.0" style="-fx-background-color: #ffffff; -fx-font-family: 'Montserrat'; -fx-selection-bar: #376485;">
                     <columns>
                        <TableColumn fx:id="productimagecol" minWidth="290.0" prefWidth="290.0" style="-fx-font-family: 'Montserrat'; -fx-alignment: CENTER;" text="Product Image" />
                        <TableColumn fx:id="productnamecol" minWidth="290.0" prefWidth="290.0" style="-fx-font-family: 'Montserrat'; -fx-alignment: CENTER;" text="Product Name" />
                        <TableColumn fx:id="pricecol" minWidth="290.0" prefWidth="290.0" style="-fx-font-family: 'Montserrat'; -fx-alignment: CENTER;" text="Price" />
                     </columns>
                  </TableView>
                  <Button fx:id="addToCartBtn" layoutX="779.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleAddToCart" opacity="0.0" prefHeight="39.0" prefWidth="150.0" text="Add to Cart" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
